BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://davidQA:studyQA@cluster0.hy9nx8n.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

# RABBITmq

AMQP_HOST=https://woodpecker.rmq.cloudamqp.com/api/queues/ffwcjtyy
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic ZmZ3Y2p0eXk6dUtrUEpOTEYzb2dEczRidlhRVE5HOERvaG8xeDBVWWM='